# L458SS

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/com/mhealthproject/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mhealthproject/: DataService.java  HttpFileUpload.java  ML_model.java  MainActivity.java  MyBoolean.java  NotifyWatch.java  Task.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mhealthproject/: CatchColorActivity.java  CatchColorView.java  DataHolder.java  Logger.java  MainActivity.java  MovingBallActivity.java  MovingBallView.java  SendToPhone.java  SensorService.java  TouchMultipleActivity.java  TouchMultipleView.java
wear/src/main/res/layout/: activity_main.xml  moving_ball.xml
wear/src/main/res/values/: strings.xml
