apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mhealthproject"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'res/layout/main.xml'
    }
}
android {
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        checkReleaseBuilds false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.google.android.support:wearable:1.1.0'
    // compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'

    compile 'com.google.android.support:wearable:1.1.+'
    compile 'com.google.android.gms:play-services-wearable:+'
    // compile 'com.google.android.gms:play-services-wearable:6.5.87'
    //  compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.android.support:support-v13:23.0.+'
    // compile 'com.google.android.gms:play-services:5.0.+@aar'
}
